# api_core

./: .gitignore
src/: Directory.Packages.props  scaffold_db_models.ps1
src/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/Configuration/: SapKeywords.cs
src/Infrastructure/Excel/: ExcelOutputWriter.cs  GenericExcelGenerator.cs  WriteRowOutPutExcel.cs
src/Infrastructure/MessageImplementation/: EmailService.cs
src/Infrastructure/Parsers/: ExcelDataWriter.cs  SapDataFileParser.cs
src/Infrastructure/Persistence/: DataDBContext.cs  DataDBContextFactory.cs
src/Infrastructure/Processors/: DataProcessor.cs
src/Infrastructure/Reports/: BalanceReportGenerator.cs
src/Infrastructure/Repositiries/: RepositoryBase.cs  UnitOfWork.cs
src/Infrastructure/Service/Auth/: AuthService.cs
src/Infrastructure/Specification/: SpecificationEvaluator.cs
src/api_core/: api_core.sln
src/api_core/api_core/: Program.cs  WeatherForecast.cs  api_core.csproj  api_core.http  appsettings.json
src/api_core/api_core/Controllers/: ProcessController.cs  ProcessFileController.cs  WeatherForecastController.cs
src/api_core/api_core/DTO/Requests/: ProcessAndStoreRequest.cs  ProcessSapRequest.cs
src/api_core/api_core/DTO/Responses/: ProcessAndStoreResponse.cs  ProcessSapDataResponse.cs  ProcessSapResponse.cs
src/api_core/api_core/Properties/: launchSettings.json
src/core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/core/Application/Behavior/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/Application/Contracts/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/core/Application/Contracts/Identity/: IAuthService.cs
src/core/Application/Contracts/Infrastructure/: IEmailServices.cs  ImanageImageService.cs
src/core/Application/Extentions/: FluentEmailExtentions.cs
src/core/Application/Interfaces/: IDataFileParser.cs  IDataProcessor.cs  IExcelDataWriter.cs  IExcelGenerator.cs  IOutputWriter.cs  IRepository.cs
src/core/Application/Interfaces/Reports/: IBalanceReportGenerator.cs  IProcessSapDataCommandHandler.cs
src/core/Application/Mappings/: MappingProfile.cs
src/core/Application/Models/Authorization/: Role.cs
src/core/Application/Models/Email/: EmailFluentSettings.cs  EmailMessage.cs  EmailSettings.cs
src/core/Application/Models/ImageManagement/: CloudIMGSettings.cs  ImageData.cs  ImageResponde.cs
src/core/Application/Models/Processed/: ProcessedBalanceData.cs
src/core/Application/Models/Status/: StatusLabel.cs
src/core/Application/Models/Token/: JwtSettings.cs
src/core/Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
src/core/Application/Services/: FileProcessorService.cs
src/core/Application/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
src/core/Application/UseCases/ProcessAndStoreSapData/: ProcessAndStoreSapDataCommand.cs
src/core/Application/UseCases/ProcessSapData/: ProcessSapDataCommand.cs  ProcessSapDataCommandHandler.cs  ProcessSapDataCommandValidator.cs  ProcessSapDataResult.cs
src/core/Domain/: Domain.csproj
src/core/Domain/Abstractions/: IDataFileParser.cs  IExcelDataWriter.cs
src/core/Domain/Common/: BaseDomainModel.cs
src/core/Domain/Entities/: User.cs
src/core/Domain/Model/Entities/: AltasSuspencione1.cs  Altassuspencione.cs  AltassuspencionesBase.cs  Altassuspencionesconcepto.cs  CdrResuman.cs  Cortesap.cs  CortesapTemp.cs  CutoffMultimedium.cs  Sapresuman.cs
src/core/Domain/Model/POCO/: BalanceData.cs  ConsumptionDataWithUnits.cs  CorteSapData.cs
src/core/Domain/Services/: DomainValueParser.cs
